spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.security.oauth2.client.registration.bael.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.bael.client-id=bael-client-id
#spring.security.oauth2.client.registration.bael.client-secret=bael-client-secret
#spring.security.oauth2.client.provider.bael.token-uri=http://localhost:8080/oauth/token
